<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            line-height: 1.6;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 30px;
            text-align: center;
        }
        .social-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 30px;
        }
        .social-links a {
            display: flex;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            gap: 10px;
        }
        .social-links a:hover {
            background-color: #555;
        }
        .back-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .back-link:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Contato</h1>
    
    <p>Se você quiser saber mais sobre meu caminho, aprender junto e trocar ideias, fique à vontade para me seguir nas redes sociais. Todos os links estão disponíveis abaixo, e será ótimo interagir com você!</p>
    
    <div class="social-links">
        <a href="https://www.instagram.com/rennerfarias_/" target="_blank"><img height="20" width="20" src="https://cdn.simpleicons.org/Instagram/white?viewbox=auto"/>Instagram</a>
        <a href="https://www.youtube.com/@rennerfarias" target="_blank"><img height="20" width="20" src="https://cdn.simpleicons.org/Youtube/white?viewbox=auto"/>YouTube</a>
        <a href="https://github.com/RennerFarias" target="_blank"><img height="20" width="20" src="https://cdn.simpleicons.org/Github/white?viewbox=auto"/>GitHub</a>
        <a href="https://discord.com/users/918502670887690310" target="_blank"><img height="20" width="20" src="https://cdn.simpleicons.org/Discord/white?viewbox=auto"/>Discord</a>
    </div>
    
    <a href="index.html" class="back-link">Voltar para a página inicial</a>
</body>
</html>
